{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false, // 암시적 'any' 오류 방지
    "moduleResolution": "node", 
    "esModuleInterop": true,
    "skipLibCheck": true, // 라이브러리 타입 체크 건너뛰기
    "allowJs": true, // JS 파일도 허용
    "jsx": "preserve"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}
